# Этот файл используется для локальной разработки.
# Переменные, определенные здесь, будут загружены при запуске приложения.
# В продакшен-среде эти переменные нужно устанавливать напрямую в операционной системе.

# Пароль для входа в панель
ADMIN_PASSWORD=password

# Логин для входа в панель
ADMIN_USERNAME=admin

# Путь к скрипту управления клиентами
CLIENT_SCRIPT_PATH=./mock_fs/root/antizapret/client.sh

# Путь к директории с конфигами OpenVPN для сканирования
OPENVPN_CLIENTS_PATH=mock_fs/root/antizapret/client/openvpn/vpn-udp/

# Путь к директории с конфигами Антизапрет
OPENVPN_ANTIZAPRET_PATH=mock_fs/root/antizapret/client/openvpn/antizapret-udp/
